This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RNE-report1.aux
The style file: plain.bst
Database file #1: RNE-report1.bib
Warning--I didn't find a database entry for "Mok10"
Warning--I didn't find a database entry for "Schindler74"
Warning--I didn't find a database entry for "Sitnov97"
Warning--I didn't find a database entry for "Zelenyi08"
Warning--I didn't find a database entry for "Cheng98"
Warning--I didn't find a database entry for "Bhattacharjee98"
Warning--I didn't find a database entry for "Dobias04"
Warning--I didn't find a database entry for "Zhu03"
Warning--I didn't find a database entry for "Saito08"
Warning--I didn't find a database entry for "Friedrich01"
Warning--I didn't find a database entry for "Shinohara98"
Warning--I didn't find a database entry for "Yoon02"
Warning--I didn't find a database entry for "Mok06"
Warning--I didn't find a database entry for "Rostoker84"
Warning--I didn't find a database entry for "Dovias06"
Warning--I didn't find a database entry for "Yoon93"
Warning--I didn't find a database entry for "Sadovskii01"
Warning--I didn't find a database entry for "Yoon06"
You've used 1 entry,
            2118 wiz_defined-function locations,
            538 strings with 4497 characters,
and the built_in function-call counts, 475 in all, are:
= -- 49
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 30
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 33
format.name$ -- 6
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
(There were 18 warnings)
