\relax 
\@writefile{toc}{\contentsline {content}{초록}{i}}
\citation{leeleekim200601}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{ii}}
\citation{Mok10}
\citation{Schindler74,Sitnov97,Zelenyi08}
\citation{Cheng98,Bhattacharjee98,Dobias04,Zhu03,Saito08,Friedrich01}
\citation{Shinohara98,Yoon02,Mok06}
\citation{Rostoker84,Dovias06}
\citation{Yoon93,Sadovskii01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구 동기}{iv}}
\newlabel{eq001}{{1}{v}}
\citation{Yoon06}
\newlabel{eq002}{{2}{vi}}
\newlabel{eq003}{{3}{vii}}
\newlabel{eq004}{{4}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}연구 방법}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}연구 기간 및 연구 지역}{viii}}
\citation{Yoon06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}자료 수집}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linearly damped beat wave.}}{xii}}
\newlabel{Fig01}{{1}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}자료 처리}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters.}}{xiv}}
\newlabel{table01}{{1}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}자료 처리}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {3}연구결과}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{xvi}}
\citation{Yoon06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{xx}}
\@writefile{toc}{\contentsline {section}{\numberline {4}결론 및 제언}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}결론}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}제언}{xxiii}}
\bibdata{RNE-report1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}연구의 제한점}{xxiv}}
\bibcite{leeleekim200601}{이동하, 이권호, 김영준(2006)}
\bibstyle{plain}
