\relax 
\@writefile{toc}{\contentsline {content}{초록}{i}}
\citation{aleeleekim200601:leeleekim200601,achujung201601:chujung201601}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\citation{Mok10}
\citation{Schindler74,Sitnov97,Zelenyi08}
\citation{Cheng98,Bhattacharjee98,Dobias04,Zhu03,Saito08,Friedrich01}
\citation{Shinohara98,Yoon02,Mok06}
\citation{Rostoker84,Dovias06}
\citation{Yoon93,Sadovskii01}
\@writefile{toc}{\contentsline {section}{\numberline {2}연구 방법}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}연구 기간 및 연구 지역}{v}}
\newlabel{eq001}{{1}{v}}
\citation{Yoon06}
\newlabel{eq002}{{2}{vii}}
\newlabel{eq003}{{3}{vii}}
\newlabel{eq004}{{4}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}자료 수집}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linearly damped beat wave.}}{ix}}
\newlabel{Fig01}{{1}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}자료 처리}{x}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters.}}{xi}}
\newlabel{table01}{{1}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}자료 처리}{xi}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical parameters.}}{xii}}
\newlabel{table01}{{2}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}연구결과}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{xiv}}
\newlabel{eq001}{{5}{xiv}}
\citation{Yoon06}
\newlabel{eq002}{{6}{xvi}}
\newlabel{eq003}{{7}{xvi}}
\newlabel{eq004}{{8}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{xvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A linearly damped beat wave.}}{xviii}}
\newlabel{Fig01}{{2}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{xix}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical parameters.}}{xx}}
\newlabel{table01}{{3}{xx}}
\@writefile{toc}{\contentsline {section}{\numberline {4}결론 및 제언}{xxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}결론}{xxi}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Physical parameters.}}{xxii}}
\newlabel{table01}{{4}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}결론}{xxii}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical parameters.}}{xxiii}}
\newlabel{table01}{{5}{xxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {5}연구의 제한점}{xxv}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 보통의 tex 문서 명령어와 gshs-report.cls을 사용하는 문서의 명령어 대응관계.}}{xxv}}
\newlabel{correlation}{{6}{xxv}}
\newlabel{def_test}{{2}{xxvi}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{xxvii}}
\bibcite{aleeleekim200601:leeleekim200601}{이동하와 이권호와 김영준; 2006}
\bibcite{achujung201601:chujung201601}{추교황과 정명재; 2016}
\bibcite{bleeleekim200601:leeleekim200601}{이동하와 이권호와 김영준; 2006}
\bibcite{airkorea}{1}
\bibcite{ladsweb}{2}
\bibcite{leekimchukimlee_0201}{3}
