\relax 
\@writefile{toc}{\contentsline {content}{초록}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구 동기}{ii}}
\newlabel{eq002}{{1}{ii}}
\newlabel{eq003}{{2}{iii}}
\newlabel{eq004}{{3}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}연구 방법}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}연구 지역}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}연구 기간}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}자료 수집}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linearly damped beat wave.}}{vii}}
\newlabel{Fig01}{{1}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}자료 처리}{viii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters.}}{ix}}
\newlabel{table01}{{1}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}자료 처리}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {3}연구결과}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{xvi}}
\@writefile{toc}{\contentsline {section}{\numberline {4}결론 및 제언}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}결론}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}제언}{xix}}
\bibdata{RNE-report1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}연구의 제한점}{xx}}
\bibstyle{plain}
