This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_15021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--entry type for "Kimhc" isn't style-file defined
--line 239 of file bibfile.bib
`author' is a missing field, not a string, for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Warning--empty organization in hooker1992An
You've used 6 entries,
            2759 wiz_defined-function locations,
            657 strings with 6274 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 140
> -- 122
< -- 15
+ -- 53
- -- 41
* -- 214
:= -- 382
add.period$ -- 16
call.type$ -- 6
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 137
format.name$ -- 48
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 31
num.names$ -- 16
pop$ -- 20
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 116
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 73
(There was 1 error message)
