\contentsline {section}{Abstract}{i}
\contentsline {section}{초록}{ii}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Acquiring SeaWiFS data}{3}
\contentsline {subsection}{\numberline {2.2}Deriving Chlorophyll-a Concentration using LAC data and GAC data}{5}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {subsection}{\numberline {3.1}The Annual Variability of Chlorophyll-a Concentration in the Korean East Sea}{6}
\contentsline {subsection}{\numberline {3.2}The Effect of Spatial Resolution on the Data}{7}
\contentsline {section}{\numberline {4}Discussion}{10}
\contentsline {section}{References}{11}
\contentsline {section}{감사의 글}{12}
\contentsline {section}{연구활동}{13}
