\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Annual Variability of Chlorophyll-a Concentration in the Korean East Sea}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm  mg/m^3$.\relax }}{7}}
\newlabel{fig:monGAC01}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm  mg/m^3$.\relax }}{7}}
\newlabel{fig:monLAC01}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Effect of Spatial Resolution on the Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm  mg/m^3$.\relax }}{8}}
\newlabel{fig:monGAC02}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm  mg/m^3$.\relax }}{8}}
\newlabel{fig:monLAC02}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm  mg/m^3$.\relax }}{9}}
\newlabel{fig:monGAC02}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm  mg/m^3$.\relax }}{9}}
\newlabel{fig:monLAC02}{{6}{9}}
\@setckpt{sub/body1}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
