\relax 
\citation{hooker1992An}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring SeaWiFS data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mission characteristics of SeaWiFS.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table01}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cahracteristics of the DeaWiFS ocean color sensor.\relax }}{3}}
\newlabel{table02}{{2}{3}}
\citation{o2000ocean}
\citation{hu2012chlorophyll}
\newlabel{eq001}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving Chlorophyll-a Concentration using LAC data and GAC data}{5}}
\@setckpt{sub/methodology}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
